# LogPulse

./: .gitignore  LogPulse.sln  README.md  run-tests.ps1
LogPulse/: LogPulse.csproj  Program.cs  appsettings.json
LogPulse.Client/: LogPulse.Client.csproj  Program.cs  _Imports.razor
LogPulse.Client/Components/: ConnectionBanner.razor  ConnectionBanner.razor.css  Home.razor
LogPulse.Client/Components/Layout/: ErrorHandler.razor  MainFooter.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ThemeMenu.razor
LogPulse.Client/Logging/: ClientCorrelationAccessor.cs  ClientLogging.cs  CorrelationEnricher.cs  CorrelationScopeHandler.cs
LogPulse.Client/Notifications/: HubConnectionService.cs  ICurrentUser.cs  INotificationService.cs  NotificationOptions.cs  NotificationService.cs  ProblemDetailsHandler.cs
LogPulse.Client/Pages/: AdminLogs.razor  AdminLogs.razor.css  Diagnostics.razor  Diagnostics.razor.css
LogPulse.Shared/: ApplicationConstants.cs
LogPulse.Shared/Errors/: ApiError.cs  BusinessException.cs  ErrorClassification.cs  ErrorCodes.cs  ErrorSeverity.cs  ValidationException.cs
LogPulse.Shared/Logging/: CorrelationConstants.cs  LogBatchDto.cs  LogCategories.cs  LogEventDto.cs  LogRecordDto.cs
LogPulse.Tests/: ClassifiedExceptionHandlerTests.cs  ClassifiedHubFilterTests.cs  CorrelationScopeHandlerTests.cs  CustomExceptionTests.cs  ExceptionClassifierTests.cs  HubConnectionServiceTests.cs  LogIngestEndpointsTests.cs  LogPipelineTests.cs  LogPulse.Tests.csproj  NotificationServiceTests.cs  ProblemDetailsHandlerTests.cs  SqliteLogStoreTests.cs  TestDoubles.cs
LogPulse/Components/: App.razor  Routes.razor  _Imports.razor
LogPulse/Components/Layout/: NavMenu.razor
LogPulse/Demo/: DemoEndpoints.cs  DemoOrderRepository.cs
LogPulse/Errors/: ExceptionClassifier.cs
LogPulse/Hubs/: ClassifiedHubFilter.cs  NotificationHub.cs
LogPulse/Logging/: AdminEndpoints.cs  ILogStore.cs  LogIngestEndpoints.cs  LogIngestOptions.cs  LogPersistenceWorker.cs  LogPipeline.cs  LogQuery.cs  LogRecord.cs  SqliteLogStore.cs
LogPulse/Middleware/: ClassifiedExceptionHandler.cs  CorrelationIdMiddleware.cs
LogPulse/Properties/: launchSettings.json
